{
  "name": "Zircon Dental & Implant Clinic",
  "short_name": "Zircon Dental",
  "description": "Dental clinic in Wakad, Pune offering implants, root canal treatment, smile design, orthodontics, oral surgery, and child dentistry.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["health", "medical"],
  "lang": "en-IN",
  "dir": "ltr"
}
